<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
      margin: 0;
      padding: 0;
      background-color: #121212;
      color: #f5f5f5;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      padding-top: 50px;
    }

    .moviePic {
      height: 200px;
      width: 200px;
      opacity:0.8;
      border-radius: 5px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    }

    .movieDetail {
      position: relative;
      top: 40px;
      width: 60%;
      margin: auto;
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="https://images.unsplash.com/photo-1628429871689-5e404052e5aa?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="The Shawshank Redemption" class="moviePic">
    <p class="movieDetail">
      The Shawshank Redemption is a 1994 American drama film written and directed by Frank Darabont. It is based on the 1982 Stephen King novella *Rita Hayworth and Shawshank Redemption* and tells the story of banker Andy Dufresne, who is sentenced to life in Shawshank State Penitentiary for the murders of his wife and her lover, despite his claims of innocence.
    </p>
  </div>
<script type="text/javascript" src="./script.js">
</script>

</body>

</html>